<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyshnavi</title>
    <link rel="stylesheet" href="EEX1.css">
</head>
<body>
    <header>
        <b>Heart Waves</b>
    </header>
    <div class="main-container">
        <div class="nav-container">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#check-Healthrate">Check-Healthrate</a></li>
                <li><a href="#products-container">Products</a></li>
                <li><a href="#contact-container">Contact</a></li>
            </ul>
        </div>
        <div id="Home" class="image-container">
            <img src="EEX_pic.webp" alt="banner-title" id="banner-image"></img>  
            <!-- <div class="banner-title">Heart</div>
            <div class="banner-subtitle">Be Healthy</div>           -->

        </div>
        <div id="check-heartrate" class="check-heartrate">



        </div>
        <div id="products-container" class="products-container">
            <div class="products-heading">
                Products
            </div>
            <div class="Products">
                <div class="product">
                    <img src="products\ramipril.jpeg" alt="ramipril" class="product-logo" id="product-ramipril">
                    <div class="product-text">Ramipril:131rs/strip</div>
                </div>
                <div class="product">
                    <img src="products\amiodarone.jpeg" alt="amiodarone" class="product-logo" id="product-amiodrone">
                    <div class="product-text">Amiodarone:641.7rs/box</div>
                </div>
                <div class="product">
                    <img src="products\Digoxen.jpeg" alt="digoxen" class="product-logo" id="product-digoxen">
                    <div class="product-text">Digoxen:55/box</div>
                </div>
                <div class="product">
                    <img src="products\Losarten.jpeg" alt="losartan" class="product-logo" id="product-losarten">
                    <div class="product-text">Losartan:75/strip</div>
                </div>
                <div class="product">
                    <img src="products\statins.jpeg" alt="statins" class="product-logo" id="product-statins">
                    <div class="product-text">statins:24/strip</div>
                </div>
                <div class="product">
                    <img src="products\warfarin.jpeg" alt="warfarin" class="product-logo" id="product-warfarin">
                    <div class="product-text">warfarin:74/strip</div>
                </div>
            </div>
        </div>
        
        <div id="contact-container" class="contact-container">
            <div class="contact-heading">
                Contact
            </div>
            <div class="contact">
                <br><p>Name: A. Shree Vyshnavi , Email: shreevyshnavia.btech22@rvu.edu.in<br>Name: Aditi , Email:aditia.btech22@rvu.edu.in<br><br><br><br><br><br><br><br><br><br><br><br></p>
            </div>
            
        </div>
    </div>
</body>
</html>